BeautifulSoup==3.2.0
Django==1.3
Fabric==0.9.3
MarkupSafe==0.9.2
PIL==1.1.7
South==0.7.3
amqplib==1.0.2
anyjson==0.3.3
argparse==1.2.1
celery==2.5.5
celery-with-redis==2.5
django-admin-tools==0.4.0
django-celery==2.5.5
django-debug-toolbar==0.9.1
django-extensions==0.6
django-indexer==0.3.0
django-paging==0.2.4
django-picklefield==0.2.1
django-registration==0.7
django-sentry==1.12.1
django-simple-captcha==0.3.0
django-smart-selects==1.0.4
django-tagging==0.3.1
django-templatetag-sugar==0.1
easy-thumbnails==1.0-alpha-17
kombu==2.1.8
paramiko==1.7.7.1
psycopg2==2.4.5
pycrypto==2.5
python-dateutil==1.5
pytils==0.2.3
redis==2.4.13
simplejson==2.5.0
wsgiref==0.1.2
